# hostname mapped to other services
MY SQL_HOST = mysql-server

#password to manage all databases as root
MYSQL_ROOT_PASSWORD=iamspidey

#specific database to use
MYSQL_DATABASE=ece140

#user granted access to database
MYSQL_USER = zendaya

#password for user on this specific database
MYSQL_ROOT_PASSWORD=tomholland

#web api key = 